MONGO_URI=mongodb://localhost:27017/netflix-yt
NODE_ENV=development
PORT=5000
JWT_SECRET=my_really_hard_to_decode_secret
TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJmMDBlM2Y2ZWJhMDkxYWI0Y2JiMWZlYzU5ZGFiZjQ4ZiIsIm5iZiI6MTczODc1NTE5OS42ODYsInN1YiI6IjY3YTM0YzdmNGZjZjY1OTVjYzhhNzM1ZCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.85G-NK_jIgjfuC1evzmx7J0xKJUkaOuSRbQCV_MAWP0